<!-- -*- mode: nxml -*- -->
<configure  xmlns="http://namespaces.zope.org/zope"
            xmlns:i18n="http://namespaces.zope.org/i18n"
            xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

	<class class="pyspark.SparkContext">
		<implements interface=".interfaces.ISparkContext" />
	</class>

	<class class="pyspark.RDD">
    	<implements interface=".interfaces.IRDD" />
	</class>

	<class class="pyspark.sql.DataFrame">
		<implements interface=".interfaces.IDataFrame" />
	</class>

	<class class="pyspark.sql.SparkSession">
    	<implements interface=".interfaces.ISparkSession" />
	</class>

	<class class="pyspark.sql.HiveContext">
    	<implements interface=".interfaces.IHiveContext" />
	</class>
	
</configure>
