<!-- -*- mode: nxml -*- -->
<configure  xmlns="http://namespaces.zope.org/zope"
            xmlns:i18n="http://namespaces.zope.org/i18n"
            xmlns:zcml="http://namespaces.zope.org/zcml"
            xmlns:spark="http://nextthought.com/ntp/spark">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="." file="configure_spark.zcml" />

	<include package="." file="meta.zcml" />

	<!-- Directives -->
	<configure zcml:condition="have testmode">
		<spark:registerHiveSparkInstance app_name="Spark APP"
										 location="spark-warehouse" />
	</configure>
	<configure zcml:condition="not-have testmode">
		<spark:registerHiveSparkInstance app_name="Spark APP"
										 location="dtap-warehouse" />
	</configure>
</configure>
